<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GemoetricShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-1h-M5G">
                                <rect key="frame" x="0.0" y="149" width="414" height="661"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-Nx-ytI">
                                <rect key="frame" x="0.0" y="59" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Yv-OlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-87-p9I">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Mm1-iE-3Cc"/>
                                                </constraints>
                                                <color key="tintColor" red="0.69019607839999997" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="square" catalog="system"/>
                                                <connections>
                                                    <action selector="addShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmp-qB-v5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-9q-PWM">
                                                <rect key="frame" x="149.5" y="0.0" width="115" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ymn-0q-nOb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="addShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVZ-2I-Rid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-i6-HBW">
                                                <rect key="frame" x="299.5" y="0.0" width="114.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2fC-x4-ycu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.69019607839999997" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="triangle" catalog="system"/>
                                                <connections>
                                                    <action selector="addShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIE-Ui-qrQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9aF-tg-AW9"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-2u-OxA">
                                        <rect key="frame" x="38" y="39" width="338" height="30"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="DSg-x6-3KD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="cco-eG-gWR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7pg-2u-OxA" secondAttribute="trailing" constant="40" id="8EF-oN-hVA"/>
                                    <constraint firstItem="7pg-2u-OxA" firstAttribute="leading" secondItem="9hh-Nx-ytI" secondAttribute="leading" constant="40" id="9FZ-It-3fz"/>
                                    <constraint firstItem="7pg-2u-OxA" firstAttribute="top" secondItem="EeS-Yv-OlZ" secondAttribute="bottom" constant="15" id="FW6-hE-1dm"/>
                                    <constraint firstItem="EeS-Yv-OlZ" firstAttribute="top" secondItem="9hh-Nx-ytI" secondAttribute="top" id="GjD-dG-g4Q"/>
                                    <constraint firstItem="EeS-Yv-OlZ" firstAttribute="leading" secondItem="9hh-Nx-ytI" secondAttribute="leading" id="ZrI-Fi-joJ"/>
                                    <constraint firstAttribute="height" constant="90" id="aXG-0w-ixe"/>
                                    <constraint firstAttribute="trailing" secondItem="EeS-Yv-OlZ" secondAttribute="trailing" id="z7T-Zs-7pt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-AZ-eNa">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-Nc-Sht">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-s9-iuK">
                                                <rect key="frame" x="0.0" y="15" width="179" height="22"/>
                                                <color key="tintColor" red="0.69019607839999997" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title=" Undo" image="arrow.uturn.left" catalog="system"/>
                                                <connections>
                                                    <action selector="undoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4P-Dr-jHA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-NJ-njM">
                                                <rect key="frame" x="235" y="15" width="179" height="22"/>
                                                <color key="tintColor" red="0.69019607839999997" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title=" Redo" image="arrow.uturn.right" catalog="system"/>
                                                <connections>
                                                    <action selector="redoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IH-3c-7qI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FSg-Nc-Sht" secondAttribute="bottom" id="ASQ-FQ-jLI"/>
                                    <constraint firstItem="FSg-Nc-Sht" firstAttribute="top" secondItem="zJ5-AZ-eNa" secondAttribute="top" id="CUA-SP-Lz0"/>
                                    <constraint firstAttribute="trailing" secondItem="FSg-Nc-Sht" secondAttribute="trailing" id="Hvw-k4-kaq"/>
                                    <constraint firstItem="FSg-Nc-Sht" firstAttribute="leading" secondItem="zJ5-AZ-eNa" secondAttribute="leading" id="JkR-ZG-Yc1"/>
                                    <constraint firstAttribute="height" constant="52" id="bLP-J5-ug0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpx-1h-M5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Da-zd-g9F"/>
                            <constraint firstItem="9hh-Nx-ytI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="0Ig-8o-FVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJ5-AZ-eNa" secondAttribute="trailing" id="2y9-6D-BmV"/>
                            <constraint firstItem="9hh-Nx-ytI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Pp-6X-MD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpx-1h-M5G" secondAttribute="trailing" id="BBM-aY-dp3"/>
                            <constraint firstItem="jpx-1h-M5G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nl6-Vh-c7F"/>
                            <constraint firstItem="jpx-1h-M5G" firstAttribute="top" secondItem="9hh-Nx-ytI" secondAttribute="bottom" id="Rhz-0f-K4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJ5-AZ-eNa" secondAttribute="bottom" id="VkB-9f-1PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hh-Nx-ytI" secondAttribute="trailing" id="ds4-bG-TJB"/>
                            <constraint firstItem="9hh-Nx-ytI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghq-YT-cZW"/>
                            <constraint firstItem="zJ5-AZ-eNa" firstAttribute="top" secondItem="jpx-1h-M5G" secondAttribute="bottom" id="mGo-wE-pk4"/>
                            <constraint firstItem="jpx-1h-M5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzw-5B-MF4"/>
                            <constraint firstItem="zJ5-AZ-eNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTN-4a-MEa"/>
                            <constraint firstItem="9hh-Nx-ytI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbs-0C-6Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="jpx-1h-M5G" id="z2y-Ns-NU3"/>
                        <outlet property="circle" destination="OtD-9q-PWM" id="2wu-Kq-GbR"/>
                        <outlet property="slider" destination="7pg-2u-OxA" id="QqA-Pr-Wwq"/>
                        <outlet property="square" destination="mrR-87-p9I" id="EPn-hf-zhM"/>
                        <outlet property="triangle" destination="Cju-i6-HBW" id="Rrt-H3-B4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="64" height="56"/>
        <image name="arrow.uturn.right" catalog="system" width="64" height="56"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="triangle" catalog="system" width="64" height="56"/>
    </resources>
</document>
